<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.DataAccess\RadyoFiratUniversite.RadyoFirat.DataAccess.csproj" />
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.Entities\RadyoFiratUniversite.RadyoFirat.Entities.csproj" />
  </ItemGroup>

</Project>
