# FiratRadyoUniversite

./: README.md  RadyoFiratUniversite.sln
RadyoFiratUniversite.RadyoFirat.Business/: RadyoFiratUniversite.RadyoFirat.Business.csproj
RadyoFiratUniversite.RadyoFirat.Business/Abstract/: IAdminService.cs  IIletisimService.cs  IKunyeService.cs  IKurumsalService.cs  IMesajService.cs  IProgramciService.cs  IRolesService.cs  ITop30Service.cs  IVitrinService.cs  IYayinService.cs
RadyoFiratUniversite.RadyoFirat.Business/Concrete/: AdminManager.cs  IletisimManager.cs  KunyeManager.cs  KurumsalManager.cs  MesajManager.cs  ProgramciManager.cs  RolesManager.cs  Top30Manager.cs  VitrinManager.cs  YayinManager.cs
RadyoFiratUniversite.RadyoFirat.DataAccess/: RadyoFiratUniversite.RadyoFirat.DataAccess.csproj
RadyoFiratUniversite.RadyoFirat.Entities/: RadyoFiratUniversite.RadyoFirat.Entities.csproj
RadyoFiratUniversite.RadyoFirat.Entities/Concrete/: Admin.cs  Iletisim.cs  Kunye.cs  Kurumsal.cs  Mesaj.cs  Programci.cs  Roles.cs  Top30.cs  Vitrin.cs  Yayin.cs
RadyoFiratUniversite.RadyoFirat.WebUI/: Program.cs  RadyoFiratUniversite.RadyoFirat.WebUI.csproj  Startup.cs  package.json
RadyoFiratUniversite.RadyoFirat.WebUI/Controllers/: AdminController.cs  HomeController.cs  IletisimController.cs  KunyeController.cs  KurumsalController.cs  MesajController.cs  ProgramciController.cs  RolesController.cs  Top30Controller.cs  VitrinController.cs  YayinController.cs  YayinakisiController.cs
RadyoFiratUniversite.RadyoFirat.WebUI/Filters/: AuthFilter.cs
RadyoFiratUniversite.RadyoFirat.WebUI/Models/: HomeListViewModel.cs  IletisimListViewModel.cs  KunyeListViewModel.cs  KurumsalListViewModel.cs  MesajListViewModel.cs  ProgramciListViewModel.cs  RolesListViewModel.cs  Top30ListViewModel.cs  VitrinListViewModel.cs  YayinListViewModel.cs
RadyoFiratUniversite.RadyoFirat.WebUI/Properties/: launchSettings.json
RadyoFiratUniversite.RadyoFirat.WebUI/Views/: _LayoutAdmin.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Admin/: Edit.cshtml  Login.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Home/: Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Iletisim/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Kunye/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Kurumsal/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Mesaj/: Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Programci/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Top30/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Vitrin/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Yayin/: Create.cshtml  Edit.cshtml  Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/Views/Yayinakisi/: Index.cshtml
RadyoFiratUniversite.RadyoFirat.WebUI/wwwroot/css/: audio4_html5.css  camera.css  camera1.css  mediaelementplayer.css  slick-theme.css  style.css  style1.css
RadyoFiratUniversite.RadyoFirat.WebUI/wwwroot/images/: blank.html
RadyoFiratUniversite.RadyoFirat.WebUI/wwwroot/js/: audio4_html5.js  cform.js  lastfm.api.js  mediaelement-and-player.js  scripts.js
(+24 files in other folders)
