<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.Business\RadyoFiratUniversite.RadyoFirat.Business.csproj" />
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.DataAccess\RadyoFiratUniversite.RadyoFirat.DataAccess.csproj" />
  </ItemGroup>

</Project>
