<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\animate.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\demo.css" />
    <None Include="wwwroot\Content\paper-dashboard.css" />
    <None Include="wwwroot\Content\themify-icons.css" />
    <None Include="wwwroot\Fonts\themify.eot" />
    <None Include="wwwroot\Fonts\themify.svg" />
    <None Include="wwwroot\Fonts\themify.ttf" />
    <None Include="wwwroot\Fonts\themify.woff" />
    <None Include="wwwroot\Scripts\bootstrap-checkbox-radio.js" />
    <None Include="wwwroot\Scripts\bootstrap-notify.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\chartist.min.js" />
    <None Include="wwwroot\Scripts\demo.js" />
    <None Include="wwwroot\Scripts\jquery.min.js" />
    <None Include="wwwroot\Scripts\paper-dashboard.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.Business\RadyoFiratUniversite.RadyoFirat.Business.csproj" />
    <ProjectReference Include="..\RadyoFiratUniversite.RadyoFirat.DataAccess\RadyoFiratUniversite.RadyoFirat.DataAccess.csproj" />
  </ItemGroup>

</Project>
